﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MtgPairings.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MtgPairings.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <MtgPairings.Properties.Settings>
            <setting name="Apikey" serializeAs="String">
                <value>a628cdf3-25cd-4b21-a578-6064dd96a3fd</value>
            </setting>
        </MtgPairings.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <MtgPairings.Properties.Settings>
            <setting name="ServerURL" serializeAs="String">
                <value>http://10.0.2.2:8080/</value>
            </setting>
        </MtgPairings.Properties.Settings>
    </applicationSettings>
</configuration>